{
  "Metadata": {
    "Id": "00c548d9-d534-4457-8927-00126adcb956",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "NewForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Text Field",
        "tableView": true,
        "key": "textField",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Checkbox",
        "tableView": false,
        "validate": {
          "required": true
        },
        "key": "checkbox",
        "type": "checkbox",
        "input": true,
        "defaultValue": false
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}